<view class="mypage">
  <!-- 搜索栏 -->
  <!-- <view class="search">
  </view> -->
  <!-- 通知 -->
  <!-- <view class="msg">
  </view> -->
  <!-- tab -->
  <view class="toptab">

    <scroll-view scroll-x="true" bindscroll="scroll" style="white-space: nowrap;width: 100%">
      <view id="demo1" class="scroll-view-item_H demo-text-1 aaa"></view>
      <view id="demo2" class="scroll-view-item_H demo-text-2 aaa"></view>
      <view id="demo3" class="scroll-view-item_H demo-text-3 aaa"></view>
    </scroll-view>
    
  </view>

</view>