 .page-section-spacing{
  margin-top: 60rpx;
}
.scroll-view_H{
   white-space: nowrap; 
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
   display: inline-block; 
  width: 100%;
  height: 90rpx;
}

.aaa{
  height: 100%;
  white-space:nowrap;
}


page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}